<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 11 15:40:55 CEST 2018 -->
<title>Uses of Class nl.han.ica.Blasteroid.Blasteroid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nl.han.ica.Blasteroid.Blasteroid";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../nl/han/ica/Blasteroid/package-summary.html">Package</a></li>
<li><a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/Blasteroid/class-use/Blasteroid.html" target="_top">Frames</a></li>
<li><a href="Blasteroid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class nl.han.ica.Blasteroid.Blasteroid" class="title">Uses of Class<br>nl.han.ica.Blasteroid.Blasteroid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.han.ica.Blasteroid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a> in <a href="../../../../../nl/han/ica/Blasteroid/package-summary.html">nl.han.ica.Blasteroid</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/han/ica/Blasteroid/package-summary.html">nl.han.ica.Blasteroid</a> with parameters of type <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/AsteroidSpawner.html#AsteroidSpawner-nl.han.ica.Blasteroid.Blasteroid-nl.han.ica.Blasteroid.GameInfo-">AsteroidSpawner</a></span>&#8203;(<a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid,
               <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo)</code></th>
<td class="colLast">
<div class="block">Constructor for AsteroidSpawner</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/AutonomousEnemy.html#AutonomousEnemy-int-float-int-int-nl.han.ica.Blasteroid.Player-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-nl.han.ica.Blasteroid.Blasteroid-">AutonomousEnemy</a></span>&#8203;(int&nbsp;randomDirection,
               float&nbsp;randomSpeed,
               int&nbsp;pointsWorth,
               int&nbsp;lives,
               <a href="../../../../../nl/han/ica/Blasteroid/Player.html" title="class in nl.han.ica.Blasteroid">Player</a>&nbsp;player,
               <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo,
               nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite&nbsp;sprite,
               <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for AutonomousEnemy</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/AutonomousGameObject.html#AutonomousGameObject-int-int-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-nl.han.ica.Blasteroid.Blasteroid-">AutonomousGameObject</a></span>&#8203;(int&nbsp;pointsWorth,
                    int&nbsp;lives,
                    <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo,
                    nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite&nbsp;sprite,
                    <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for AutonomousGameObject</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/Bullet.html#Bullet-float-int-nl.han.ica.Blasteroid.Blasteroid-">Bullet</a></span>&#8203;(float&nbsp;rotationAngle,
      int&nbsp;speed,
      <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for Bullet</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/Button.html#Button-java.lang.String-nl.han.ica.Blasteroid.Blasteroid-int-nl.han.ica.Blasteroid.GameInfo-">Button</a></span>&#8203;(java.lang.String&nbsp;sprite,
      <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid,
      int&nbsp;gameState,
      <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo)</code></th>
<td class="colLast">
<div class="block">Constructor for Button</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/EnemyBullet.html#EnemyBullet-float-int-nl.han.ica.Blasteroid.Blasteroid-">EnemyBullet</a></span>&#8203;(float&nbsp;rotationAngle,
           int&nbsp;speed,
           <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for EnemyBullet</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/EnemySpawner.html#EnemySpawner-nl.han.ica.Blasteroid.Blasteroid-nl.han.ica.Blasteroid.Player-nl.han.ica.Blasteroid.GameInfo-">EnemySpawner</a></span>&#8203;(<a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid,
            <a href="../../../../../nl/han/ica/Blasteroid/Player.html" title="class in nl.han.ica.Blasteroid">Player</a>&nbsp;player,
            <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo)</code></th>
<td class="colLast">
<div class="block">Constructor for EnemySpawner</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/GameEnd.html#GameEnd-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.Blasteroid.Blasteroid-">GameEnd</a></span>&#8203;(<a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo,
       <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for GameEnd</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/InstructionScreen.html#InstructionScreen-nl.han.ica.Blasteroid.Blasteroid-nl.han.ica.Blasteroid.GameInfo-">InstructionScreen</a></span>&#8203;(<a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid,
                 <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo)</code></th>
<td class="colLast">
<div class="block">Constructor for InstructionScreen</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/LargeEnemy.html#LargeEnemy-int-float-nl.han.ica.Blasteroid.Player-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.Blasteroid.Blasteroid-">LargeEnemy</a></span>&#8203;(int&nbsp;randomDirection,
          float&nbsp;randomSpeed,
          <a href="../../../../../nl/han/ica/Blasteroid/Player.html" title="class in nl.han.ica.Blasteroid">Player</a>&nbsp;player,
          <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo,
          <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for LargeEnemy</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/LargeObject.html#LargeObject-float-int-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.Blasteroid.Blasteroid-">LargeObject</a></span>&#8203;(float&nbsp;randomSpeed,
           int&nbsp;randomDirection,
           <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo,
           <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for LargeObject</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/LargeObject.html#LargeObject-int-int-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-nl.han.ica.Blasteroid.Blasteroid-">LargeObject</a></span>&#8203;(int&nbsp;pointsWorth,
           int&nbsp;lives,
           <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo,
           nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite&nbsp;sprite,
           <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for LargeObject</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/MediumEnemy.html#MediumEnemy-int-float-nl.han.ica.Blasteroid.Player-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.Blasteroid.Blasteroid-">MediumEnemy</a></span>&#8203;(int&nbsp;randomDirection,
           float&nbsp;randomSpeed,
           <a href="../../../../../nl/han/ica/Blasteroid/Player.html" title="class in nl.han.ica.Blasteroid">Player</a>&nbsp;player,
           <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo,
           <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for MediumEnemy</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/MediumLargeEnemy.html#MediumLargeEnemy-int-float-nl.han.ica.Blasteroid.Player-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.Blasteroid.Blasteroid-">MediumLargeEnemy</a></span>&#8203;(int&nbsp;randomDirection,
                float&nbsp;randomSpeed,
                <a href="../../../../../nl/han/ica/Blasteroid/Player.html" title="class in nl.han.ica.Blasteroid">Player</a>&nbsp;player,
                <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo,
                <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for MediumLargeEnemy</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/MediumObject.html#MediumObject-float-int-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.Blasteroid.Blasteroid-">MediumObject</a></span>&#8203;(float&nbsp;randomSpeed,
            int&nbsp;randomDirection,
            <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo,
            <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for MediumObject</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/MediumSmallEnemy.html#MediumSmallEnemy-int-float-nl.han.ica.Blasteroid.Player-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.Blasteroid.Blasteroid-">MediumSmallEnemy</a></span>&#8203;(int&nbsp;randomDirection,
                float&nbsp;randomSpeed,
                <a href="../../../../../nl/han/ica/Blasteroid/Player.html" title="class in nl.han.ica.Blasteroid">Player</a>&nbsp;player,
                <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo,
                <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for MediumSmallEnemy</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/MiniObject.html#MiniObject-float-int-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.Blasteroid.Blasteroid-">MiniObject</a></span>&#8203;(float&nbsp;randomSpeed,
          int&nbsp;randomDirection,
          <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo,
          <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for MiniObject</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/Player.html#Player-int-int-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-nl.han.ica.Blasteroid.Blasteroid-">Player</a></span>&#8203;(int&nbsp;pointsWorth,
      int&nbsp;lives,
      <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo,
      nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite&nbsp;sprite,
      <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for Player</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/PlayerBullet.html#PlayerBullet-float-int-nl.han.ica.Blasteroid.Blasteroid-">PlayerBullet</a></span>&#8203;(float&nbsp;rotationAngle,
            int&nbsp;speed,
            <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for PlayerBullet</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/PowerUp.html#PowerUp-nl.han.ica.Blasteroid.Blasteroid-nl.han.ica.Blasteroid.GameInfo-">PowerUp</a></span>&#8203;(<a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid,
       <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo)</code></th>
<td class="colLast">
<div class="block">Constructor for PowerUp</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/SmallEnemy.html#SmallEnemy-int-float-nl.han.ica.Blasteroid.Player-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.Blasteroid.Blasteroid-">SmallEnemy</a></span>&#8203;(int&nbsp;randomDirection,
          float&nbsp;randomSpeed,
          <a href="../../../../../nl/han/ica/Blasteroid/Player.html" title="class in nl.han.ica.Blasteroid">Player</a>&nbsp;player,
          <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo,
          <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for SmallEnemy</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/SmallObject.html#SmallObject-float-int-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.Blasteroid.Blasteroid-">SmallObject</a></span>&#8203;(float&nbsp;randomSpeed,
           int&nbsp;randomDirection,
           <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo,
           <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for SmallObject</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/SmallObject.html#SmallObject-int-int-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-nl.han.ica.Blasteroid.Blasteroid-">SmallObject</a></span>&#8203;(int&nbsp;pointsWorth,
           int&nbsp;lives,
           <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo,
           nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite&nbsp;sprite,
           <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for SmallObject</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/SuperObject.html#SuperObject-float-int-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.Blasteroid.Blasteroid-">SuperObject</a></span>&#8203;(float&nbsp;randomSpeed,
           int&nbsp;randomDirection,
           <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo,
           <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for SuperObject</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/SuperObject.html#SuperObject-int-int-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-nl.han.ica.Blasteroid.Blasteroid-">SuperObject</a></span>&#8203;(int&nbsp;pointsWorth,
           int&nbsp;lives,
           <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo,
           nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite&nbsp;sprite,
           <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for SuperObject</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/TitleScreen.html#TitleScreen-nl.han.ica.Blasteroid.Blasteroid-nl.han.ica.Blasteroid.GameInfo-">TitleScreen</a></span>&#8203;(<a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid,
           <a href="../../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo)</code></th>
<td class="colLast">
<div class="block">Constructor for TitleScreen</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/Blasteroid/Weapon.html#Weapon-int-float-int-nl.han.ica.Blasteroid.AttackingGameObject-nl.han.ica.Blasteroid.Blasteroid-">Weapon</a></span>&#8203;(int&nbsp;bulletSlots,
      float&nbsp;rotationAngle,
      int&nbsp;speed,
      <a href="../../../../../nl/han/ica/Blasteroid/AttackingGameObject.html" title="class in nl.han.ica.Blasteroid">AttackingGameObject</a>&nbsp;attackingGameObject,
      <a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for Weapon</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../nl/han/ica/Blasteroid/package-summary.html">Package</a></li>
<li><a href="../../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/Blasteroid/class-use/Blasteroid.html" target="_top">Frames</a></li>
<li><a href="Blasteroid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
