<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 11 15:40:55 CEST 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/han/ica/Blasteroid/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="nl/han/ica/Blasteroid/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;nl.han.ica.Blasteroid</h2>
<ul class="blockList">
<li class="blockList"><a name="nl.han.ica.Blasteroid.Blasteroid">
<!--   -->
</a>
<h3>Class <a href="nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">nl.han.ica.Blasteroid.Blasteroid</a> extends nl.han.ica.OOPDProcessingEngineHAN.Engine.GameEngine implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>asteroidSpawner</h4>
<pre><a href="nl/han/ica/Blasteroid/AsteroidSpawner.html" title="class in nl.han.ica.Blasteroid">AsteroidSpawner</a> asteroidSpawner</pre>
</li>
<li class="blockList">
<h4>dashboard</h4>
<pre><a href="nl/han/ica/Blasteroid/GameHud.html" title="class in nl.han.ica.Blasteroid">GameHud</a> dashboard</pre>
</li>
<li class="blockList">
<h4>enemySpawner</h4>
<pre><a href="nl/han/ica/Blasteroid/EnemySpawner.html" title="class in nl.han.ica.Blasteroid">EnemySpawner</a> enemySpawner</pre>
</li>
<li class="blockList">
<h4>gameEnd</h4>
<pre><a href="nl/han/ica/Blasteroid/GameEnd.html" title="class in nl.han.ica.Blasteroid">GameEnd</a> gameEnd</pre>
</li>
<li class="blockList">
<h4>gameInfo</h4>
<pre><a href="nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a> gameInfo</pre>
</li>
<li class="blockList">
<h4>instructionScreen</h4>
<pre><a href="nl/han/ica/Blasteroid/InstructionScreen.html" title="class in nl.han.ica.Blasteroid">InstructionScreen</a> instructionScreen</pre>
</li>
<li class="blockList">
<h4>levelText</h4>
<pre><a href="nl/han/ica/Blasteroid/DashboardText.html" title="class in nl.han.ica.Blasteroid">DashboardText</a> levelText</pre>
</li>
<li class="blockList">
<h4>livesText</h4>
<pre><a href="nl/han/ica/Blasteroid/DashboardText.html" title="class in nl.han.ica.Blasteroid">DashboardText</a> livesText</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="nl/han/ica/Blasteroid/Player.html" title="class in nl.han.ica.Blasteroid">Player</a> player</pre>
</li>
<li class="blockList">
<h4>playerSprite</h4>
<pre>nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite playerSprite</pre>
</li>
<li class="blockList">
<h4>scoreText</h4>
<pre><a href="nl/han/ica/Blasteroid/DashboardText.html" title="class in nl.han.ica.Blasteroid">DashboardText</a> scoreText</pre>
</li>
<li class="blockListLast">
<h4>titleScreen</h4>
<pre><a href="nl/han/ica/Blasteroid/TitleScreen.html" title="class in nl.han.ica.Blasteroid">TitleScreen</a> titleScreen</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/han/ica/Blasteroid/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="nl/han/ica/Blasteroid/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
