<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 11 15:40:55 CEST 2018 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nl/han/ica/Blasteroid/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../nl/han/ica/Blasteroid/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../nl/han/ica/Blasteroid/LargeEnemy.html" title="class in nl.han.ica.Blasteroid"><span class="typeNameLink">LargeEnemy</span></a> - Class in <a href="../nl/han/ica/Blasteroid/package-summary.html">nl.han.ica.Blasteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/Blasteroid/LargeEnemy.html#LargeEnemy-int-float-nl.han.ica.Blasteroid.Player-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.Blasteroid.Blasteroid-">LargeEnemy(int, float, Player, GameInfo, Blasteroid)</a></span> - Constructor for class nl.han.ica.Blasteroid.<a href="../nl/han/ica/Blasteroid/LargeEnemy.html" title="class in nl.han.ica.Blasteroid">LargeEnemy</a></dt>
<dd>
<div class="block">Constructor for LargeEnemy</div>
</dd>
<dt><a href="../nl/han/ica/Blasteroid/LargeObject.html" title="class in nl.han.ica.Blasteroid"><span class="typeNameLink">LargeObject</span></a> - Class in <a href="../nl/han/ica/Blasteroid/package-summary.html">nl.han.ica.Blasteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/Blasteroid/LargeObject.html#LargeObject-float-int-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.Blasteroid.Blasteroid-">LargeObject(float, int, GameInfo, Blasteroid)</a></span> - Constructor for class nl.han.ica.Blasteroid.<a href="../nl/han/ica/Blasteroid/LargeObject.html" title="class in nl.han.ica.Blasteroid">LargeObject</a></dt>
<dd>
<div class="block">Constructor for LargeObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/Blasteroid/LargeObject.html#LargeObject-int-int-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-nl.han.ica.Blasteroid.Blasteroid-">LargeObject(int, int, GameInfo, Sprite, Blasteroid)</a></span> - Constructor for class nl.han.ica.Blasteroid.<a href="../nl/han/ica/Blasteroid/LargeObject.html" title="class in nl.han.ica.Blasteroid">LargeObject</a></dt>
<dd>
<div class="block">Constructor for LargeObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/Blasteroid/AutonomousGameObject.html#lastCollision">lastCollision</a></span> - Variable in class nl.han.ica.Blasteroid.<a href="../nl/han/ica/Blasteroid/AutonomousGameObject.html" title="class in nl.han.ica.Blasteroid">AutonomousGameObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nl/han/ica/Blasteroid/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../nl/han/ica/Blasteroid/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
