<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 11 15:40:55 CEST 2018 -->
<title>AutonomousEnemy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutonomousEnemy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/han/ica/Blasteroid/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutonomousEnemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/han/ica/Blasteroid/AttackingGameObject.html" title="class in nl.han.ica.Blasteroid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/han/ica/Blasteroid/AutonomousGameObject.html" title="class in nl.han.ica.Blasteroid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/han/ica/Blasteroid/AutonomousEnemy.html" target="_top">Frames</a></li>
<li><a href="AutonomousEnemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../nl/han/ica/Blasteroid/package-summary.html">nl.han.ica.Blasteroid</a></div>
<h2 title="Class AutonomousEnemy" class="title">Class AutonomousEnemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject</li>
<li>
<ul class="inheritance">
<li>nl.han.ica.OOPDProcessingEngineHAN.Objects.SpriteObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/han/ica/Blasteroid/DestroyableGameObject.html" title="class in nl.han.ica.Blasteroid">nl.han.ica.Blasteroid.DestroyableGameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/han/ica/Blasteroid/AttackingGameObject.html" title="class in nl.han.ica.Blasteroid">nl.han.ica.Blasteroid.AttackingGameObject</a></li>
<li>
<ul class="inheritance">
<li>nl.han.ica.Blasteroid.AutonomousEnemy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>nl.han.ica.OOPDProcessingEngineHAN.Collision.ICollidableWithGameObjects</code>, <code>nl.han.ica.OOPDProcessingEngineHAN.UserInput.IKeyInput</code>, <code>nl.han.ica.OOPDProcessingEngineHAN.UserInput.IMouseInput</code>, <code>processing.core.PConstants</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../nl/han/ica/Blasteroid/LargeEnemy.html" title="class in nl.han.ica.Blasteroid">LargeEnemy</a></code>, <code><a href="../../../../nl/han/ica/Blasteroid/MediumEnemy.html" title="class in nl.han.ica.Blasteroid">MediumEnemy</a></code>, <code><a href="../../../../nl/han/ica/Blasteroid/MediumLargeEnemy.html" title="class in nl.han.ica.Blasteroid">MediumLargeEnemy</a></code>, <code><a href="../../../../nl/han/ica/Blasteroid/MediumSmallEnemy.html" title="class in nl.han.ica.Blasteroid">MediumSmallEnemy</a></code>, <code><a href="../../../../nl/han/ica/Blasteroid/SmallEnemy.html" title="class in nl.han.ica.Blasteroid">SmallEnemy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AutonomousEnemy</span>
extends <a href="../../../../nl/han/ica/Blasteroid/AttackingGameObject.html" title="class in nl.han.ica.Blasteroid">AttackingGameObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_RETINA_PIXELS, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_RETINA_PIXELS, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/Blasteroid/AutonomousEnemy.html#AutonomousEnemy-int-float-int-int-nl.han.ica.Blasteroid.Player-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-nl.han.ica.Blasteroid.Blasteroid-">AutonomousEnemy</a></span>&#8203;(int&nbsp;randomDirection,
               float&nbsp;randomSpeed,
               int&nbsp;pointsWorth,
               int&nbsp;lives,
               <a href="../../../../nl/han/ica/Blasteroid/Player.html" title="class in nl.han.ica.Blasteroid">Player</a>&nbsp;player,
               <a href="../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo,
               nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite&nbsp;sprite,
               <a href="../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</code></th>
<td class="colLast">
<div class="block">Constructor for AutonomousEnemy</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/Blasteroid/AutonomousEnemy.html#draw-processing.core.PGraphics-">draw</a></span>&#8203;(processing.core.PGraphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Draws the image on the PGraphics object, this is fired by the GameEngine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/Blasteroid/AutonomousEnemy.html#gameObjectCollisionOccurred-java.util.List-">gameObjectCollisionOccurred</a></span>&#8203;(java.util.List&lt;nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject&gt;&nbsp;collidedGameObjects)</code></th>
<td class="colLast">
<div class="block">This method will be triggered when a GameObject has collided with other
 GameObjects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/Blasteroid/AutonomousEnemy.html#update--">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Implement this method to update the objects that need to be drawn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject</h3>
<code>calculateDirection, getAngleFrom, getAngleFrom, getCenterX, getCenterY, getDirection, getDistanceFrom, getFriction, getGravity, getHeight, getPrevX, getPrevY, getSpeed, getWidth, getX, getxSpeed, getY, getySpeed, getZ, isVisible, keyPressed, keyReleased, mouseClicked, mouseDragged, mouseMoved, mousePressed, mouseReleased, mouseWheel, move, setDirection, setDirectionSpeed, setFriction, setGravity, setHeight, setSpeed, setVisible, setWidth, setX, setxSpeed, setY, setySpeed, setZ</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.han.ica.OOPDProcessingEngineHAN.Objects.SpriteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.han.ica.OOPDProcessingEngineHAN.Objects.SpriteObject</h3>
<code>getImage</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutonomousEnemy-int-float-int-int-nl.han.ica.Blasteroid.Player-nl.han.ica.Blasteroid.GameInfo-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-nl.han.ica.Blasteroid.Blasteroid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutonomousEnemy</h4>
<pre>public&nbsp;AutonomousEnemy&#8203;(int&nbsp;randomDirection,
                       float&nbsp;randomSpeed,
                       int&nbsp;pointsWorth,
                       int&nbsp;lives,
                       <a href="../../../../nl/han/ica/Blasteroid/Player.html" title="class in nl.han.ica.Blasteroid">Player</a>&nbsp;player,
                       <a href="../../../../nl/han/ica/Blasteroid/GameInfo.html" title="class in nl.han.ica.Blasteroid">GameInfo</a>&nbsp;gameInfo,
                       nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite&nbsp;sprite,
                       <a href="../../../../nl/han/ica/Blasteroid/Blasteroid.html" title="class in nl.han.ica.Blasteroid">Blasteroid</a>&nbsp;blasteroid)</pre>
<div class="block">Constructor for AutonomousEnemy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - randomDirection</dd>
<dd><code>float</code> - randomSpeed</dd>
<dd><code>int</code> - pointsWorth</dd>
<dd><code>int</code> - lives</dd>
<dd><code>Player</code> - player</dd>
<dd><code>GameInfo</code> - gameInfo</dd>
<dd><code>Sprite</code> - sprite</dd>
<dd><code>Blasteroid</code> - blasteroid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw&#8203;(processing.core.PGraphics&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>nl.han.ica.OOPDProcessingEngineHAN.Objects.SpriteObject</code></span></div>
<div class="block">Draws the image on the PGraphics object, this is fired by the GameEngine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>nl.han.ica.OOPDProcessingEngineHAN.Objects.SpriteObject</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - PGraphics object will be given by the GameEngine.</dd>
</dl>
</li>
</ul>
<a name="gameObjectCollisionOccurred-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameObjectCollisionOccurred</h4>
<pre>public&nbsp;void&nbsp;gameObjectCollisionOccurred&#8203;(java.util.List&lt;nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject&gt;&nbsp;collidedGameObjects)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>nl.han.ica.OOPDProcessingEngineHAN.Collision.ICollidableWithGameObjects</code></span></div>
<div class="block">This method will be triggered when a GameObject has collided with other
 GameObjects.</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject</code></span></div>
<div class="block">Implement this method to update the objects that need to be drawn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/han/ica/Blasteroid/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutonomousEnemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/han/ica/Blasteroid/AttackingGameObject.html" title="class in nl.han.ica.Blasteroid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/han/ica/Blasteroid/AutonomousGameObject.html" title="class in nl.han.ica.Blasteroid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/han/ica/Blasteroid/AutonomousEnemy.html" target="_top">Frames</a></li>
<li><a href="AutonomousEnemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
