<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 11 15:40:55 CEST 2018 -->
<title>GameInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/han/ica/Blasteroid/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/han/ica/Blasteroid/GameHud.html" title="class in nl.han.ica.Blasteroid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/han/ica/Blasteroid/InstructionScreen.html" title="class in nl.han.ica.Blasteroid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/han/ica/Blasteroid/GameInfo.html" target="_top">Frames</a></li>
<li><a href="GameInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../nl/han/ica/Blasteroid/package-summary.html">nl.han.ica.Blasteroid</a></div>
<h2 title="Class GameInfo" class="title">Class GameInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.han.ica.Blasteroid.GameInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/Blasteroid/GameInfo.html#changeLives-boolean-">changeLives</a></span>&#8203;(boolean&nbsp;gain)</code></th>
<td class="colLast">
<div class="block">Gaining or loosing a life</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/Blasteroid/GameInfo.html#changeScore-int-">changeScore</a></span>&#8203;(int&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Add to score or substract from score</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/Blasteroid/GameInfo.html#getActiveGun--">getActiveGun</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for activeGun</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/Blasteroid/GameInfo.html#getGameState--">getGameState</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for gameState</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/Blasteroid/GameInfo.html#getLevel--">getLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for level</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/Blasteroid/GameInfo.html#getLives--">getLives</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for lives</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/Blasteroid/GameInfo.html#getScore--">getScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for score</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/Blasteroid/GameInfo.html#isButtonPressed--">isButtonPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if instruction button is pressed
 
 TODO: refactor (rename?)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/Blasteroid/GameInfo.html#setActiveGun-int-">setActiveGun</a></span>&#8203;(int&nbsp;activeGun)</code></th>
<td class="colLast">
<div class="block">Setter for activeGun</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/Blasteroid/GameInfo.html#setButtonPressed-boolean-">setButtonPressed</a></span>&#8203;(boolean&nbsp;buttonPressed)</code></th>
<td class="colLast">
<div class="block">Setter for buttonPressed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/Blasteroid/GameInfo.html#setGameState-int-">setGameState</a></span>&#8203;(int&nbsp;gameState)</code></th>
<td class="colLast">
<div class="block">Setter for gameState</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/Blasteroid/GameInfo.html#setLevel-int-">setLevel</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Setter for level</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/Blasteroid/GameInfo.html#setLives-int-">setLives</a></span>&#8203;(int&nbsp;lives)</code></th>
<td class="colLast">
<div class="block">Setter for lives</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/Blasteroid/GameInfo.html#setScore-int-">setScore</a></span>&#8203;(int&nbsp;score)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setButtonPressed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonPressed</h4>
<pre>public&nbsp;void&nbsp;setButtonPressed&#8203;(boolean&nbsp;buttonPressed)</pre>
<div class="block">Setter for buttonPressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolean</code> - buttonPressed</dd>
</dl>
</li>
</ul>
<a name="isButtonPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonPressed</h4>
<pre>public&nbsp;boolean&nbsp;isButtonPressed()</pre>
<div class="block">Check if instruction button is pressed
 
 TODO: refactor (rename?)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setLives-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLives</h4>
<pre>public&nbsp;void&nbsp;setLives&#8203;(int&nbsp;lives)</pre>
<div class="block">Setter for lives</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - lives</dd>
</dl>
</li>
</ul>
<a name="getGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public&nbsp;int&nbsp;getGameState()</pre>
<div class="block">Getter for gameState</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setGameState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre>public&nbsp;void&nbsp;setGameState&#8203;(int&nbsp;gameState)</pre>
<div class="block">Setter for gameState</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - gameState</dd>
</dl>
</li>
</ul>
<a name="getLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre>public&nbsp;int&nbsp;getLives()</pre>
<div class="block">Getter for lives</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="changeLives-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLives</h4>
<pre>public&nbsp;void&nbsp;changeLives&#8203;(boolean&nbsp;gain)</pre>
<div class="block">Gaining or loosing a life</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolean</code> - gain</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">Getter for level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel&#8203;(int&nbsp;level)</pre>
<div class="block">Setter for level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - level</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Getter for score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore&#8203;(int&nbsp;score)</pre>
</li>
</ul>
<a name="changeScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScore</h4>
<pre>public&nbsp;void&nbsp;changeScore&#8203;(int&nbsp;delta)</pre>
<div class="block">Add to score or substract from score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - delta</dd>
</dl>
</li>
</ul>
<a name="getActiveGun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveGun</h4>
<pre>public&nbsp;int&nbsp;getActiveGun()</pre>
<div class="block">Getter for activeGun</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setActiveGun-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActiveGun</h4>
<pre>public&nbsp;void&nbsp;setActiveGun&#8203;(int&nbsp;activeGun)</pre>
<div class="block">Setter for activeGun</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - activeGun</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/han/ica/Blasteroid/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/han/ica/Blasteroid/GameHud.html" title="class in nl.han.ica.Blasteroid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/han/ica/Blasteroid/InstructionScreen.html" title="class in nl.han.ica.Blasteroid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/han/ica/Blasteroid/GameInfo.html" target="_top">Frames</a></li>
<li><a href="GameInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
